<html>
  <style>
    body {
      font-family: 'Helvetica', sans-serif;
      background-color: #eee;
      color: #111;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0x;
    }
    p {
      text-align: center;
      width: 100%;
    }
    .centered h1 {
      display: table-cell; 
      vertical-align: middle;
    }
    .centered {
      text-align: center;
      height: 75%; 
      display: table;
      width: 100%;
    }
    h1 {
      margin: 0;
      padding: 0;
      font-size: 155px;
      color: white;
    }
    p.small {
      bottom: 0px;
      position: absolute;
      font-size: 12px;
    }
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <div class="centered">
      <h1>probably not.</h1>
    </div>
    <p><a href="https://medium.com/@karissamck/new-startup-plans-to-hedge-uber-s-bets-fc9e4542936d">See our post on medium</a></p>
    <p>we are looking for funders. and customers. and employees.</p>
  </body>
</html>
